# FlowerBora

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowerbora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerbora/: CameraActivity.java  CameraSurfaceView.java  FlowerExplain.java  FlowerListActivity.java  MainActivity.java  MapActivity.java  ResultActivity.java  UpLoadActivity.java
app/src/main/java/com/example/flowerbora/Adapter/: FlowerAdapter.java  MapAdapter.java
app/src/main/java/com/example/flowerbora/Camera/: CameraSurfaceView.java
app/src/main/java/com/example/flowerbora/Class/: Flower.java  FlowerList.java
app/src/main/java/com/example/flowerbora/Developer/: ResultActivity.java  UpLoadActivity.java
app/src/main/java/com/example/flowerbora/Map/: MapActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: camera_button.xml  left_top_triangle.xml  map_preview_item2.xml  menu_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer.xml  activity_flower_explain.xml  activity_flower_list.xml  activity_main.xml  activity_map.xml  activity_result.xml  activity_up_load.xml  item_flower.xml  item_map_flower.xml  practice.xml
app/src/main/res/raw/: labels.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowerbora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
