<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpLoadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="1000dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지 불러오기" />

            <EditText
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="name" />

            <EditText
                android:id="@+id/text_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="feature" />

            <EditText
                android:id="@+id/text_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="period" />

            <EditText
                android:id="@+id/text_floriography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="floriography" />

            <EditText
                android:id="@+id/text_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="etc" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>